<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>html, body {position: fixed;overflow-x: hidden; 
    overflow-y: hidden;}</style>

	</head>
	<body>



        
		<script src="tween.js"></script>
        
		<script src="three.js"></script>
		<script src="Projector.js"></script>
		<script src="CanvasRenderer.js"></script>
<!--        <script src="stats.min.js"></script>-->

		<script>
			var container;
			var camera, scene, renderer,sideParent;
			var particleMaterial;
            var sides = []; 
            var frames = [];
            var maxH=0;
        
            var baseHeight=0.5;
			
		      var parentObj;
            var info;

   var notes = [new Audio('red.wav'),
               new Audio('blue.wav'),
               new Audio('yellow.wav'),
               new Audio('green.wav'),
               new Audio('orange.wav')];
              
            
          
			init();
			animate();
            
    Function.prototype.bind = function(parent) {
    var f = this;
    var args = [];

    for (var a = 1; a < arguments.length; a++) {
        args[args.length] = arguments[a];
    }

    var temp = function() {
        return f.apply(parent, args);
    }

    return(temp);
}                  

   

            
  function uncentre (time){
                                  new TWEEN.Tween( parentObj.position )
    .to( { x: 1}, time )
    .easing(TWEEN.Easing.Elastic.Out)
    .start();
                                       new TWEEN.Tween( camera.position )
    .to( { y: 1}, time )
    .easing(TWEEN.Easing.Elastic.Out)
    .start();
      

  }
    
            
                       function ySpin (direction,time){
                                 new TWEEN.Tween( parentObj.rotation )
    .to( { y: parentObj.rotation.y+(direction*0.5*Math.PI)}, time )
    .easing(TWEEN.Easing.Elastic.Out)
    .start();
                           
                       }
            
                       function zSpin (direction,time){
                                 new TWEEN.Tween( parentObj.rotation )
    .to( { z: parentObj.rotation.z+(direction*0.5*Math.PI)}, time )
    .easing(TWEEN.Easing.Elastic.Out)
    .start();
                           
                       }

            function xSpin (direction,time){
                    new TWEEN.Tween( parentObj.rotation )
    .to( { x: parentObj.rotation.x+(direction*0.5*Math.PI)}, time )
    .easing(TWEEN.Easing.Elastic.Out)
    .start();


            }
            


            
            function removeEntity(object,parent) {
                var selectedObject = parent.getObjectByName(object);
                parent.remove( selectedObject );
                
            }
   
            
			function init() {
				container = document.createElement( 'div' );
                container.className = 'virtualSkoog';
				document.body.appendChild( container );
				info = document.createElement( 'div' );
				info.style.position = 'absolute';
				info.style.top = '10px';
				info.style.width = '100%';
				info.style.textAlign = 'center';
				container.appendChild( info );
                         
                camera = new THREE.PerspectiveCamera( 30, window.innerWidth/window.innerHeight, 0.1, 1000 );
                camera.position.set( 0, 0+maxH, 10 );

				scene = new THREE.Scene();
                camera.lookAt(scene.position);  

                material1 = new THREE.MeshBasicMaterial({ color: 0xff0000, opacity:0 });
                material2 = new THREE.MeshBasicMaterial({ color: 0xff0000, opacity:0 });

                parentObj = new THREE.Mesh(new THREE.CubeGeometry(2  , 2, 2), material2);
                parentObj.name='parentObj';
                scene.add(parentObj);

                sideParent = new THREE.Mesh(new THREE.CubeGeometry(2, 2, 2), material1);
                scene.rotation.z=0.5*Math.PI;
                parentObj.rotation.x=-0.5*Math.PI;
                sideParent.name='sideParent';
                parentObj.add(sideParent);


                
                var xCoords = [-1,0,1,0,0];
                var yCoords = [0,0,0,0,1];
                var zCoords = [0, -1, 0, 1,0];
                var colours = [0xf32837,0x005195,0xfee000,0x3d9b35,0xff5a00,0x747679];
                var xRotations = [ 0, 0,0,0,0.5*Math.PI];
                var yRotations = [ 0.5*Math.PI, 0, 0.5*Math.PI,0,0];
                
        
                var geometry = new THREE.BoxGeometry( 1.9, 1.9, 0.01);

                
				for ( var i = 0; i < 5; i ++ ) {
                    var names = ['red','blue','yellow','green','orange'];
                    
                    var material =  new THREE.MeshBasicMaterial( { color: 0xf00fff, opacity: 0} );

                    material.depthWrite = true;
                    

					var object = new THREE.Mesh( geometry, material );
                
                    object.position.x = xCoords[i];
                    object.position.y = yCoords[i]+maxH;
                    object.position.z = zCoords[i];


					object.scale.x = 1;
					object.scale.y = 1;
					object.scale.z = 1;
					object.rotation.x =xRotations[i];
                    object.rotation.y =yRotations[i];
                    
                    parentObj.add(object);
                    object.name= names[i];

				}
                

                
                var sideMaterials = [];
                
                for(var i=0; i<6;i++){
                 sideMaterials.push(new THREE.LineBasicMaterial( { color: 0x000000, linewidth: 10} ));   
                }
                
                new THREE.LineBasicMaterial( { color: 0x000000, linewidth: 10} ) ;        
                
                    //RED
                var geometry = new THREE.Geometry();
                var vertices = [new THREE.Vector3(-1,1+maxH,1),new THREE.Vector3(-1,-1+maxH,1),new THREE.Vector3(-1,-1+maxH,-1),new THREE.Vector3(-1,1+maxH,-1),new THREE.Vector3(-1,1+maxH,1)];
                for(var i = 0; i< vertices.length; i++){
                geometry.vertices.push(vertices[i]);
                    
                }
                var object = new THREE.Line(geometry, sideMaterials[0]);
                parentObj.add(object);
                frames.push(object);
                
                
                 ///BLUE
                var geometry = new THREE.Geometry();
                var vertices = [ new THREE.Vector3(-1,1+maxH,-1),new THREE.Vector3(-1,-1+maxH,-1),
                                new THREE.Vector3(1,-1+maxH,-1),new THREE.Vector3(1,1+maxH,-1),new THREE.Vector3(-1,1+maxH,-1),];
                for(var i = 0; i< vertices.length; i++){
                geometry.vertices.push(vertices[i]);
                    
                }
                var object = new THREE.Line(geometry, sideMaterials[1]);
                parentObj.add(object);
                frames.push(object);
                
                
                //YELLOW
                var geometry = new THREE.Geometry();
                var vertices = [new THREE.Vector3(1,1+maxH,-1),new THREE.Vector3(1,1+maxH,1),new THREE.Vector3(1,-1+maxH,1),new THREE.Vector3(1,-1+maxH,-1),new THREE.Vector3(1,1+maxH,-1)];
                for(var i = 0; i< vertices.length; i++){
                geometry.vertices.push(vertices[i]);
                    
                }
                var object = new THREE.Line(geometry, sideMaterials[2]);
                parentObj.add(object);
                frames.push(object);
                
                
                
                ///GREEN
                var geometry = new THREE.Geometry();
                var vertices = [new THREE.Vector3(-1,1+maxH,1),new THREE.Vector3(1,1+maxH,1),new THREE.Vector3(1,-1+maxH,1),new THREE.Vector3(-1,-1+maxH,1),new THREE.Vector3(-1,1+maxH,1)];
                for(var i = 0; i< vertices.length; i++){
                geometry.vertices.push(vertices[i]);
                    
                }
                var object = new THREE.Line(geometry, sideMaterials[3]);
                parentObj.add(object);
                frames.push(object);
                
                
                 //ORANGE
                var geometry = new THREE.Geometry();
                var vertices = [new THREE.Vector3(-1,1+maxH,1),new THREE.Vector3(1,1+maxH,1),new THREE.Vector3(1,1+maxH,-1),new THREE.Vector3(-1,1+maxH,-1),new THREE.Vector3(-1,1+maxH,1)];
                for(var i = 0; i< vertices.length; i++){
                geometry.vertices.push(vertices[i]);
                    
                }
                var object = new THREE.Line(geometry, sideMaterials[4]);
                parentObj.add(object);
                frames.push(object);
                
                
                ///GREEN
                var geometry = new THREE.Geometry();
                var vertices = [new THREE.Vector3(-1,1+maxH,1),new THREE.Vector3(1,1+maxH,1),new THREE.Vector3(1,-1+maxH,1),new THREE.Vector3(-1,-1+maxH,1),new THREE.Vector3(-1,1+maxH,1)];
                for(var i = 0; i< vertices.length; i++){
                geometry.vertices.push(vertices[i]);
                    
                }
                var object = new THREE.Line(geometry, sideMaterials[3]);
                parentObj.add(object);
                frames.push(object);
                
                
                
 
function textRender(text, name, rotation, position){                
    var canvas1 = document.createElement('canvas');
	var context1 = canvas1.getContext('2d');
    
	context1.font = "45px 'HelveticaNeue'"; //HelveticaNeue-Light ,  40px SanFranciscoDisplay-Light
    context1.textAlign = "left";
	context1.fillStyle = "rgba(0,0,0,0.95)";
    context1.fillText(text, 0,100);
    
	var texture1 = new THREE.Texture(canvas1) 

    texture1.needsUpdate = true;
      
    var material1 = new THREE.MeshBasicMaterial( {map: texture1, side:THREE.DoubleSide } );
    material1.transparent = true;

    var mesh1 = new THREE.Mesh(
        new THREE.PlaneGeometry(canvas1.width, canvas1.height),
        material1
      );
    mesh1.scale.set(0.005,0.005,0.005);
	mesh1.position.set(position.x, position.y,position.z);
    mesh1.rotation.set(rotation.x, rotation.y, rotation.z);
    mesh1.name=name;
    parentObj.add(mesh1);
                          
                
    
}
            
    var segmentCount = 60;
    radius = 0.5;
        
    redMat = new THREE.LineBasicMaterial( { color: 0xf32837,linewidth: 15} ) ;
    yellowMat = new THREE.LineBasicMaterial( { color:0xfee000 ,linewidth: 15} ) ;
    orangeMat = new THREE.LineBasicMaterial( { color:0xff5a00 ,linewidth: 15} ) ;
    greenMat = new THREE.LineBasicMaterial( { color: 0x3d9b35,linewidth: 15} ) ;
    blueMat = new THREE.LineBasicMaterial( { color: 0x005195,linewidth: 15} ) ;
                
           
                function circleDraw(name, material, coordIndex){
                    geometry = new THREE.Geometry();

                    for (var i = 0; i <= segmentCount; i++) {
                        var theta = (i / segmentCount) * Math.PI * 2;
                        var circleCoords= [new THREE.Vector3(-1,(Math.sin(theta) * radius)+maxH,Math.cos(theta) * radius), //RED
                                  new THREE.Vector3((Math.sin(theta) * radius),(Math.cos(theta) * radius)+maxH,-1), //BLUE
                                   new THREE.Vector3(1,(Math.sin(theta) * radius)+maxH,Math.cos(theta) * radius), //YELLOW
                                   new THREE.Vector3(Math.sin(theta) * radius,(Math.cos(theta) * radius)+maxH,1), //GREEN
                                   new THREE.Vector3(Math.sin(theta) * radius,1+maxH,Math.cos(theta) * radius) //ORANGE
                                  ];
                        geometry.vertices.push(circleCoords[coordIndex]);  
                    };
                    object=new THREE.Line(geometry, material);
                    object.name= name;
                    sideParent.add(object);
                    sides.push( object );  
                }
   
                
            ///////--------------------Animations Start 

                
                setTimeout(function() {circleDraw('green',greenMat,3)}.bind(this), 700);
                                setTimeout(function() {textRender("CODE", "Code",  new THREE.Vector3(Math.PI,Math.PI,Math.PI*0.5),new THREE.Vector3(0.035,-0.423,1))}.bind(this),700);
                setTimeout(function() {xSpin(1,900)}.bind(this), 700);

           

                
                setTimeout(function() {circleDraw('orange',orangeMat,4)}.bind(this), 1500);
                setTimeout(function() {xSpin(1,900)}.bind(this), 1500);
                setTimeout(function() {textRender("WITH", "With",  new THREE.Vector3(-1.5*Math.PI,Math.PI,Math.PI*0.5),new THREE.Vector3(0.035,1,0.47))}.bind(this),1500);
                setTimeout(function() {removeEntity('Code',parentObj)}.bind(this), 1500);
                setTimeout(function() {removeEntity('green',sideParent)}.bind(this), 1550);


             setTimeout(function() {circleDraw('red',redMat,0)}.bind(this), 2500);

                setTimeout(function() {zSpin(-1,900)}.bind(this), 2500);
                setTimeout(function() { textRender("MUSIC", "Music",  new THREE.Vector3(0.5*Math.PI,1.5*Math.PI,0.5*Math.PI),new THREE.Vector3(-1,0.035,0.38))}.bind(this),2500);
                setTimeout(function() {removeEntity('With',parentObj)}.bind(this), 2500);
                setTimeout(function() {removeEntity('orange',sideParent)}.bind(this), 2550);



   


                                                

                
                ///////--------------------Animations End 


				renderer = new THREE.CanvasRenderer();
				renderer.setClearColor( 0xffffff );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );
                
//                stats = new Stats();
//				container.appendChild( stats.dom );
			
                
                                document.addEventListener( 'touchmove', onDocumentTouchMove, false );

			}
            
      
            
            			function onDocumentTouchMove( event ) {
                        }
          
         
			function animate() {
				requestAnimationFrame( animate );
                TWEEN.update();
				render();
//                				stats.update();

                
			}

           
            
            var blueSide, redSide, yellowSide, greenSide;
            var dRotation=0;
			
            
            
            function render() {
                
                

        
            camera.lookAt( scene.position );
                renderer.render( scene, camera );
                
            
			}
            
         
            
		</script>
	</body>
</html>