<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>cutsceneSkoog</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=device-width" />
	
	
	
	<script type="text/javascript" src="cutsceneSkoog.hyperesources/three.js"></script>
	<script type="text/javascript" src="cutsceneSkoog.hyperesources/CanvasRenderer.js"></script>
	<script type="text/javascript" src="cutsceneSkoog.hyperesources/Projector.js"></script>
	<script type="text/javascript" src="cutsceneSkoog.hyperesources/stats.min.js"></script>
	<script type="text/javascript" src="cutsceneSkoog.hyperesources/tween.js"></script>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="cutsceneskoog_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="cutsceneSkoog.hyperesources/cutsceneskoog_hype_generated_script.js?8069"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>
		<div>试玩一下这个虚拟的 Skoog！
</div>
		<div>在这个 Playground 中，我们将学习对声音和视觉效果进行编程，创造出自己的音乐表演。
</div>
		<div>开始编程</div>
		<div>            </div>
		<div>1/2
</div>
		<div>Skoog 是一个音乐魔方，你可以用它来弹奏音符和声音。
</div>
		<div>        </div>

	</div>

	<!-- end text content: -->

  </body>
</html>
